{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "target": "esnext",
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "react-jsx",
    "moduleResolution": "bundler"
  },
  "include": ["src/**/*.js", "src/**/*.jsx"],
  "exclude": ["node_modules", "dist"]
}
