{
  "name": "streamify",
  "version": "1.0.0",
  "private": true,
  "description": "Streamify — a modern, installable music streaming web app",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "@heroui/react": "^2.8.5",
    "@tanstack/react-query": "^5.90.5",
    "firebase": "^11.9.1",
    "lucide-react": "^0.548.0",
    "next": "^15.5.4",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@tailwindcss/postcss": "^4.1.16",
    "eslint": "^9.25.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.0.0",
    "tailwindcss": "^4.1.16"
  }
}
